    .btn dropdown-toggle bs-placeholder btn-default {
    border-radius: 5px;
}


/*address {
    font-style: italic;
}*/
.termsAndCondition{
    margin: 0px;
    width: 1265px;
    height: 391px;
}
.quotation-cont{
    background: #EFF3F8;
    padding: 23px;
}
.portlet > .actions{
    margin-top: 12px;
    padding-right: 12px;
}
button.delete-person {
    float: right;
    margin-right: 10px;
}
 button.edit-person {
    float: right;
}
.portlet-title > .actions{
    margin-right: 12px;
}
.sub-total_head{
    display: block;
}
.sub-total_cont{
    font-size: xx-large;
    font-weight: 400;
    font-family: times new roman;
}
.sub-total_content{
    font-size: xx-large;
    font-weight: 400;
    font-family: times new roman;
}
.sub-total{
    margin-top: 25px;
}
.padding_10{
    padding-top: 10px;
}
.margin18_q{
    margin-left: 18px;
    margin-right: 18px;
}
.sec_sub-tot{
    margin-left: 0px;
    margin-right: 0px;
    border: 1px solid #eee;
}
.sub-total_sec{
    margin-top: 12px;
}
.sales_err{
    background: #eee;
    color: red;
    font-size: 12px;
}
    .ribbon {
        position: absolute;
        left: -1px;
        top: -1px;
        z-index: 1;
        overflow: hidden;
        width: 49px;
        height: 48px;
        text-align: right;
      }
      .ribbon span {
        font-size: 6px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        line-height: 11px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        width: 81px;
        display: block;
        background: #79A70A;
        background: linear-gradient(#F79E05 0%, #8F5408 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 16px;
        left: -21px;
    }
      
      .ribbon span::before {
        content: "";
        position: absolute; left: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid #8F5408;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #8F5408;
      }
      .ribbon span::after {
        content: "";
        position: absolute; right: 0px; top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-right: 3px solid #8F5408;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #8F5408;
      }
      .head_qt{
        color: #999EA1;
        
      }
      .ref_qt{   
            font-size: 23px;
            position: absolute;
            margin-top: -6px;
            left: 61px;
        }
        li.active{
            border-bottom: 2px solid #36c6d3;
        }
        .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover{
            border-bottom: 2px solid #36c6d3;
        }