    .enq_activity{
	 border-bottom: 1px solid #eee; padding-top:10px; padding-bottom: 10px; margin:0px;
    }
    .act_img{

    	position:absolute;
    	top:8px;
    }
    .act_name{
    	margin-left:7.5%;
    	font-size:15px;
    	font-weight:bold;
    }
    .creator_name{
    	color:#999;
    	font-weight:bold;
    }
    .message{
    	margin-left:2%;
    }
    .time{
    	color:#999;
    }
	.tab-content{ padding-left:10px; padding-right:10px;}
	.modal-footer{ border:none;}
	.mBottom{ margin-bottom: 7px;}
	.portlet>.portlet-title>.tools{ padding:9px 0px 8px 0px;}
	    .main-content > .tab-pane{
        display:block !important;
        height:0px;
        overflow: hidden;    
    }
    .main-content > .active{
        height:auto;
        overflow-y: visible;
    }
	.radio-toolbar input[type="radio"] {
        opacity:1;
    }

    .radio-toolbar + label {
        display: inline-block;
        padding: 4px 11px;
        font-size: 16px;
        cursor: pointer;
    }

    .radio-toolbar:checked+label {
        background-color: #777777;
        color: white;
        text-align: center;
        border-radius: 25px;

    }

    .statusmessage{
        font-size: 13px;
        background: #8F8F8F;
        width: auto;
        padding: 2px 10px;
        border-radius: 5px;
        color: #fff;

    }
	.activityIcon{width: 45px;border-radius: 50px;background: white;height: 45px; padding:0; position:absolute; top:0px; text-align: center;}
	.iconCont{width:10%; display:inline-block; position:relative; padding:0;}
    .enq-btu{
        margin-top:10px;
    }
    .pading-top-cust{
        padding-top:14px;
    }
    .pointer{
        cursor:pointer;
    }
    .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
        border : 1px solid #eee;
    }
      #style-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #2f353b;    }
    
        #style-1::-webkit-scrollbar-track {
            border-radius: 10px;           
        }
        #style-1::-webkit-scrollbar {
            width: 8px;
            background-color: #e0e6ec;
        } 

        #sal > div {
            min-width: 92px;
        }
        
        .list-group-item-heading {
            button.delete-person {
                float: right;
                margin-right: 10px;
            }
             button.edit-person {
                float: right;
            }
            
        }