    .enq_activity{
	 border-bottom: 1px solid #eee; padding-top:10px; padding-bottom: 10px; margin:0px;
    }
    .act_img{

    	position:absolute;
    	top:8px;
    }
    .act_name{
    	margin-left:7.5%;
    	font-size:15px;
    	font-weight:bold;
    }
    .creator_name{
    	color:#999;
    	font-weight:bold;
    }
    .message{
    	margin-left:2%;
    }
    .time{
    	color:#999;
    }
.portlet-body{padding-left:15px; padding-right:15px; padding-bottom:15px;}
.radio-toolbar input[type="radio"] {
        opacity:1;
    }

    .radio-toolbar + label {
        display: inline-block;
        padding: 4px 11px;
        font-size: 16px;
        cursor: pointer;
    }

    .radio-toolbar:checked+label {
        background-color: #777777;
        color: white;
        text-align: center;
        border-radius: 25px;

    }

    .statusmessage{
        font-size: 13px;
        background: #8F8F8F;
        width: auto;
        padding: 2px 10px;
        border-radius: 5px;
        color: #fff;

    }